<!DOCTYPE html>
    <head>
        <style>
            .form-popup{
                transform: scale(0);
                transition: 1s;
                background-color: lightyellow;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 300px;
                border-style: solid;
                border-width: 3px;
                border-color: black;
                border-radius: 5px;
                height: 300px;
                text-align: center;
                position: absolute;
                z-index: 1000;
            }
            
            .myform{
                text-align: center;
                display: grid;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
                margin: 10px;
            }

            .enter{
                margin: 10px;
                font-weight: bold;
                border-radius: 5px;
            }

            .lib{
                background-color: lightblue;
                text-align: center;
                border-radius: 10px;
                width: 700px;
                height: 40px;
                border-style: solid;
                
                font-weight: bold;
            }

            .back{
                background-color: darkcyan;
                display: grid;
                place-items: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .btn{
                display: grid;
                place-items: center;
                padding: 10px;
                border-radius: 10px;
            }

            .new{
                font-size: 30px;
                font-weight: bold;
                border-radius: 70px;
                width: 40px;
                height: 40px;
            }

            .new:hover{
                transform: scale(1.1);
            }
            
            .newBook{
                width: 700px;
                height: 150px;
                border-radius: 10px;
                border-style: solid;
                position: relative;
            }

            h2{
                font-size: 20px;
            }

            .booktitle{
                margin-left: 30px;
            }

            .butX{
                background-color: crimson;
                height: 20px;
                width: 20px;
                border-radius: 15px;
                font-size: 15px;
                font-weight: bold;
                border-style: solid;
                border-color: black;
                text-align: center;
                padding-right: 15px;
                position: absolute;
                top: 5px;
                right: 5px;
            }

            .rd{
                background-color: lightgreen;
            }

            .nrd{
                background-color: crimson;
            }

            .butRead{
                width: 100px;
                height: 30px;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 10px;
                border-style: solid;
                border-color: black;
                position: absolute;
                bottom: 20px;
                right: 60px;
            }

            .author{
                position:absolute;
                bottom: 8px;
                left: 70px;
            }

            .pages{
                position:absolute;
                bottom: 8px;
                left: 310px;
            }

            .container{
                padding: 10px;
            }

            
        </style>
    </head>
    <body class="back">
        <h1 class="lib">
            Library
        </h1>
        <div class="form-popup">
            <h1>New Book</h1>
            <form class="myform" name="my-form">
                
                <label for="title" class="enter">Title:</label>
                <input type="text" name="title" class="val enter">

                <label for="author" class="enter">Author:</label>
                <input type="text" name="author" class="val enter">

                <label for="pages" class="enter">Pages:</label>
                <input type="number" name="pages" class="val enter">

                <label for="read" class="enter">Read:</label>
                <input type="checkbox" name="read" class="enter read">
                <button type="button" value="Submit" class="submit enter">Submit</button>
                <button type="button" class="cancel enter">Cancel</button>
            </form>
        </div>
        <div class='btn'>
            <button type="button" class="new">+</button>
        </div>
        <div class="container"></div>

        <script>
            let myLibrary = [];

            function book(title, author, pages, read){
                this.title = title;
                this.author = author;
                this.pages = pages;
                this.read = read;
            }

            function updateLocal(){
                localStorage.setItem('myLibrary', JSON.stringify(myLibrary));
            }

            function addBookToLibrary(vals, read){
                myLibrary.push(new book(vals[0].value, vals[1].value, vals[2].value, read));
                updateLocal();
                showBooks();
            }

            function openForm(){
                document.querySelector(".form-popup").style.transform = "scale(1)";
            }

            function validate(){
                let vals = document.querySelectorAll(".val");
                let valid = true;
                vals.forEach(val => {
                    if(val.value === ''){
                        valid = false;
                    }
                })
                if(valid===true){
                    return true
                }
                if(valid===false){
                    alert("Fill all fields")
                    return false;
                }
            }

            function resetFields(){
                let vals = document.querySelectorAll(".val");
                let read = document.querySelector(".read");
                vals.forEach(val => {
                    val.value = '';
                })
                read.checked = false;
            }

            function takeInVals(){
                if(validate() === true){
                    let vals = document.querySelectorAll(".val");
                    let read = document.querySelector(".read").checked;
                    let valArray = Array.from(vals);
                    addBookToLibrary(valArray, read);
                    closeForm();
                }
            }

            function getColor(){ 
                return "hsl(" + 360 * Math.random() + ',' +
                        (25 + 70 * Math.random()) + '%,' + 
                        (85 + 10 * Math.random()) + '%)'
            }

            function closeForm(){
                document.querySelector(".form-popup").style.transform = "scale(0)";
                resetFields();
            }

            function deleteChildren(){
                myNode = document.querySelector(".container");
                while (myNode.firstChild) {
                    myNode.removeChild(myNode.lastChild);
                }
            }

            function toggleRead(e){
                index = e.srcElement.className.split(" ")[1];
                if(myLibrary[index].read){
                    myLibrary[index].read = false;
                }
                else{
                    myLibrary[index].read = true;
                }
                updateLocal();
                showBooks();
            }

            function deleteBook(e){
                index = e.srcElement.className.split(" ")[1];
                console.log(index);
                myLibrary.splice(index, 1);
                updateLocal();
                showBooks();
            }

            function pageStart(){
                if(localStorage.getItem("myLibrary", JSON.stringify(myLibrary))){
                    myLibrary = JSON.parse(localStorage.myLibrary);
                    showBooks();
                }
            }

            function showBooks(){
                deleteChildren();
                let container = document.querySelector(".container");
                myLibrary.forEach(bk => {
                    let newBook = document.createElement("div");
                    let list = document.createElement("ul");
                    list.classList.add("list");

                    let title = document.createElement("h1");
                    title.classList.add("booktitle");
                    title.appendChild(document.createTextNode(`${bk.title}`));
                    newBook.appendChild(title);

                    let author = document.createElement("h2");
                    author.classList.add("author");
                    author.appendChild(document.createTextNode(`Author: ${bk.author}`));
                    newBook.appendChild(author);

                    let pages = document.createElement("h2");
                    pages.classList.add("pages");
                    pages.appendChild(document.createTextNode(`Pages: ${bk.pages}`));
                    newBook.appendChild(pages);

                    let butRead = document.createElement("button");
                    butRead.classList.add("butRead");
                    butRead.classList.add(`${myLibrary.indexOf(bk)}`);
                    if(bk.read === true){
                        butRead.innerHTML = "Read";
                        butRead.classList.add("rd");
                    }
                    else{
                        butRead.innerHTML = "Not Read";
                        butRead.classList.add("nrd");
                    }
                    newBook.appendChild(butRead);

                    let butX = document.createElement("button");
                    butX.classList.add("butX")
                    butX.classList.add(`${myLibrary.indexOf(bk)}`);
                    butX.innerHTML = "X";
                    newBook.appendChild(butX);

                    if(!bk.color){
                        bk.color = getColor();
                    }
                    newBook.style.backgroundColor = bk.color;

                    newBook.appendChild(list);
                    newBook.classList.add("newBook");
                    container.appendChild(newBook);

                    
                })
                document.querySelectorAll(".butRead").forEach(butn => {butn.addEventListener("click", toggleRead)});
                document.querySelectorAll(".butX").forEach(butn => {butn.addEventListener("click", deleteBook)});
            }
            pageStart();

            document.querySelector(".new").addEventListener("click", openForm);
            document.querySelector(".submit").addEventListener("click", takeInVals);
            document.querySelector(".cancel").addEventListener("click", closeForm);
            
        </script>
    </body>
</html>